{
    "name": "nowqs/auth",
    "description": "it's auth class",
    "type": "library",
    "version":"v1.0.0",
    "require": {
        "php": ">=5.4"
    },
    "license": "apache-2.0",
    "authors": [
        {
            "name": "Qs",
            "email": "quanangel@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Qs\\auth\\": "src/"
        }
    }
}
